{
  "private": true,
  "workspaces": [
    "client",
    "pipeline"
  ],
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.4.0",
    "eslint": "^7.19.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "@fullhuman/postcss-purgecss": "4.0.3"
  }
}
